spring.application.name=RucklauferInVaadin
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=777@Matriza
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.rucklauferinvaadin,com.vaadin,org.vaadin
